.about-team
  display: flex;
  align-items: center;
  margin-bottom: 58px;
  background-image: url('./images/share/Rectangle_536.png') 0 0 no-repeat;
  background-size: cover;
  padding-left: 100px;
  &__pic
    margin-right: 89px;
    &__img
      padding: 56px;
  &__description
    
  &__subtitle
    font-size: 22px;
    color: #ff5a71;
    font-size: 22px;
    display: block;
    margin-bottom: 28px;
  &__title
    color: #282828;
    font-family: Nunito;
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 42px;
    font-weight: $font-weight-bold;
  &__description
    max-width: 572px;
  &__description-txt
    color: #282828;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 38px;
  &__description-subtxt
    color: #282828;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 48px;
  &__btn
    width: 214px;
    height: 60px;
    padding: 0;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background-image: linear-gradient(-56deg, #ff5a71 0%, #ff9669 100%);


