.services__content
  display: flex
  justify-content: center
  align-items: center
  .card
    display: flex
    flex-direction: column
    text-align: center
    width: 370px
    margin: 15px
    max-height: 450px
    background-color: blue
    box-shadow: 0 0 30px rgba(186, 184, 191, 0.35)
    border-radius: 10px
    background-color: #fff
    margin-bottom: 40px
    padding: 56px 45px
    &__avatar 
      margin-bottom: 20px
    &__title 
      margin-bottom: 32px
      font-size: 26px
      color: #282828