.services
  display: flex
  flex-direction: column
  margin-bottom: 115px
  &__header
    display: flex
    justify-content: space-evenly
    margin-bottom: 115px
  &__sm-title
    color: #ff5a71
    margin-bottom: 32px
    display: block
  &__title
    color: #282828
    font-family: "Nunito"
    font-weight: $font-weight-semi-bold
    line-height: 55px
    font-size: 45px
    max-width: 744px
  &__more
    width: 216px
    height: 60px
    border: 1px solid #f2f2f2
    color: #ff5a71




    